<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TopCore2"
             x:Class="TopCore2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackground">#000000</Color>

            <Color x:Key="SidebarBackground">#000000</Color>

            <Color x:Key="PrimaryAccent">#007AFF</Color>

            <Color x:Key="TextPrimary">#FFFFFF</Color>
            <Color x:Key="TextSecondary">#A1A1A1</Color>

            <Color x:Key="CardBackground">#1C1C1E</Color>

            <Style x:Key="NavLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>